# OpenRoom

./: .gitignore  Dockerfile-app  Dockerfile-db  HELP.md  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
azure/: tech-deployer-role.json
data/: Dockerfile  ddl.sql  run.sh
docker/: Dockerfile
k8s/: openroom-api.yaml
src/main/kotlin/com/djaquels/OpenRoom/: OpenRoomApplication.kt
src/main/kotlin/com/djaquels/OpenRoom/controllers/: RolesController.kt  RoomUsersController.kt  RoomsController.kt  UsersController.kt  roomUserDTO.kt
src/main/kotlin/com/djaquels/OpenRoom/models/: Role.kt  Room.kt  RoomUser.kt  User.kt
src/main/kotlin/com/djaquels/OpenRoom/repositories/: RolesRepository.kt  RoomUsersRepository.kt  RoomsRepository.kt  UsersRepository.kt
src/main/kotlin/com/djaquels/OpenRoom/services/: rolesService.kt  roomService.kt  roomUsersService.kt  userService.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/com/djaquels/OpenRoom/: OpenRoomApplicationTests.kt
terraform/: main.tf  variables.tf
